:root {
  --body-color:#f6f5ff;
  --background-color: #f5f5f5;
  --main-color: #444;
  --title-color: #333;
  --description-color: #666;
  --date-color: #999;
  --link-hover-color: #007bff;
  --article-background-color: #fff;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--body-color);
  line-height: 1.6;
}

body.dark {
  --body-color: #3a3b3c;
  --background-color: #1c1c1c;
  --main-color: #bbb;
  --title-color: #ccc;
  --description-color: #999;
  --date-color: #888;
  --link-hover-color: #3a8aff;
  --article-background-color: #2d2d2d;
  --box-shadow-color: rgba(255, 255, 255, 0.1);

}

.articles-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 300;
}

/* Grid layout */
#articles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s;
}

.article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.article-image {
  height: 300px; /* Updated height */
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

.article:hover .article-image img {
  transform: scale(1.1);
}

.article-content {
  padding: 1.5rem; /* Updated padding */
}

.article-title {
  font-size: 1.5rem; /* Updated font size */
  margin-bottom: 0.5rem;
  color: var(--title-color);
  font-weight: 500;
}

.article-title a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}

.article-title a:hover,
.article-description a:hover {
  color: var(--link-hover-color);
}

.article-description {
  font-size: 1.1rem; /* Updated font size */
  margin-bottom: 0.5rem;
  flex-grow: 1;
  color: var(--description-color);
}

.article-description a {
  text-decoration: none;
  color: #000;
  transition: color 0.3s;
}

.article-title a:visited,
.article-description a:visited {
  color: #000;
}

.article-date {
  font-size: 0.9rem;
  color: var(--date-color);
  font-weight: 300;
}

/* Responsive styles */
@media (max-width: 1200px) {
  #articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  #articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #articles {
    grid-template-columns: repeat(2, 1fr);
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .article-title {
    font-size: 1.3rem; /* Updated font size */
    margin-bottom: 0.4rem;
  }

  .article-description {
    font-size: 1rem; /* Updated font size */
    margin-bottom: 0.4rem;
  }

  .article-date {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  #articles {
    grid-template-columns: 1fr;
  }
}